# Cemu graphic-pack patch — BO2 (T6) raw-.lua-from-disk loader (MP RPL)
# Place at:  <Cemu>/graphicPacks/BO2_RawLuaLoader/patches.txt   (+ rules.txt alongside)
# Then enable the pack in Cemu (Options > Graphic Packs) and restart the title.
#
# VERIFY BEFORE TRUSTING (two fields):
#  1) moduleMatches — must equal Cemu's checksum for t6mp_cafef_rpl.rpl's .text.
#     Candidates computed from the local RPL (try the first; if the pack does not
#     activate, try the second, or read the value Cemu prints in log.txt when it
#     loads the module):
#        0x41AAD672   (CRC32 of decompressed .text)   <- try this first
#        0x47BE531D   (CRC32 of stored/compressed .text)
#  2) That Cemu assembles the label-based cave (below). This uses the modern
#     Cemu 2.x native patch syntax (labels + auto code cave). If your Cemu build
#     rejects `@h/@l` or label caves, see README section "If the cave syntax is
#     rejected" for the absolute-address fallback.

[BO2 Raw Lua Loader]
moduleMatches = 0x41AAD672

# --- redirect the GetRawFile call site inside hksL_loadfile_FastFile ---
# original: 0x027DC74C = bl 0x02884ED0   (LUI_CoD_GetRawFile)
0x027DC74C = bl hook

# --- code cave: disk-first raw loader -------------------------------------
hook:
mflr r0
stwu r1, -0x20(r1)
stw r0, 0x24(r1)
stw r31, 0x1c(r1)
mr r31, r3
li r0, 0
stw r0, 8(r1)
addi r4, r1, 8
lis r12, 0x024D
ori r12, r12, 0xD0C8
mtctr r12
bctrl
cmpwi r3, 0
ble miss
lwz r4, 8(r1)
cmpwi r4, 0
beq miss
lis r5, rawfile_scratch@h
ori r5, r5, rawfile_scratch@l
stw r31, 0(r5)
stw r3, 4(r5)
stw r4, 8(r5)
mr r3, r5
b out
miss:
mr r3, r31
lis r12, 0x0288
ori r12, r12, 0x4ED0
mtctr r12
bctrl
out:
lwz r31, 0x1c(r1)
lwz r0, 0x24(r1)
addi r1, r1, 0x20
mtlr r0
blr

rawfile_scratch:
.int 0
.int 0
.int 0
